# bookstoread

./: .gitignore  pom.xml
src/main/java/jar/: AuthorFilter.java  Book.java  BookFilter.java  BookSorter.java  Bookshelf.java  CompositeFilter.java  Progress.java  YearAfterFilter.java  YearBeforeFilter.java  YearFilter.java
src/test/java/jar/: AuthorFilterTest.java  BooksParameterResolver.java  BookshelfProgressTest.java  BookshelfSearchTest.java  BookshelfTest.java  CompositeFilterTest.java  FilterBoundaryTests.java  YearAfterFilterTest.java  YearBeforeFilterTest.java  YearFilterTest.java
